#MyEclipse Usage Data
#Fri Sep 29 13:52:43 MDT 2017
misc/points/total=0
misc/install-id=b7123f12-e3fb-48e7-b040-352c1cc96f33
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=10
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/timestamp=Sep 29, 2017 7\:52\:43 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=21
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-1324122315
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f716e90A97A1277B9A
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
devstyle/state/editorColor/Solarized_Dark=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
view/org.eclipse.ui.views.ContentOutline=15
misc/period=13883777
view/org.eclipse.ui.console.ConsoleView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=15
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=15
